buildscript {
    ext {
        compose_version = '1.2.0-alpha04'
        koin_version = '3.2.0-beta-1'
        accompanist_version = '0.24.3-alpha'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0-alpha05' apply false
    id 'com.android.library' version '7.3.0-alpha05' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}